* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.username {
    margin-top: 10px;
}

section {
    margin: 20px 0;
}

h2 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .header, .about, .interests, .contact {
        max-width: 600px;
        margin: 0 auto;
    }
}